<!DOCTYPE html><html><head><style type='text/css'>
html,body{padding:4px 8px 4px 8px;font-family:monospace;}
h1,h2,h3,h4,h5,h6{font-family:'sans-serif-condensed';}
a{color: #388E3C;text-decoration:underline;}
img{height:auto;width:325px;margin:auto;}
html,body{color:#ffffff;background-color:#303030;}
a:visited{color:#dddddd;}
blockquote{color:#cccccc;}</style>
<style>video, img { max-width: 100%; }
 pre { max-width: 100%; overflow: auto; }
 table, th, td {  border: 1px solid white; border-collapse: collapse; border-spacing: 0; padding: 6px; } .header_no_underline { text-decoration: none; color: white; }
 h1 < a.header_no_underline { border-bottom: 2px solid #eaecef; }
  h1,h2 { border-bottom: 2px solid #eaecef; } 
blockquote{padding:0px 14px;border-left:3.5px solid #dddddd;margin:4px 0}
.task-list-item { list-style-type:none; text-indent: -1.4em; }
</style>
<link rel='stylesheet'  type='text/css' href='file:///android_asset/katex/katex.min.css'>

<script src='file:///android_asset/katex/katex.min.js'></script>
<script src='file:///android_asset/katex/auto-render.min.js'></script>

<script> MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }, svg: { fontCache: 'global' } }; </script> <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"> </script>

</head>

<body class='format-markdown fileext-md' onload='onPageLoaded_markor_private();'>

<!-- USER DOCUMENT CONTENT -->


<p>$\Bbb{P}^2$</p>
<div>
$$
\begin{array}{l c}
\text{hola} & a^b\\
x^2 & y^z \\
\Bbb{C} & C \\
\mathfrak{PZCR}
\end{array} 
$$
</div>
<p>esta es monospace?<br />
12345678901234567</p>


<!-- USER DOCUMENT CONTENT END -->

</body></html>